---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
   - name: Install things
     pacman:
         pkg={{ item.name }}
         state=installed
         update_cache=true
     with_items:
        # My dev env
        - { name: 'neovim' }
        - { name: 'git' }
        - { name: 'python' }
        - { name: 'openssh' }
        - { name: 'fish' }
        - { name: 'tmux' }
        - { name: 'viewnior' }
        - { name: 'ctags' }
        - { name: 'ansible' }
        - { name: 'imagemagick' }
        - { name: 'python-virtualenvwrapper' }
        - { name: 'python-neovim' }
        - { name: 'the_silver_searcher' }
        - { name: 'bat' }
        - { name: 'exa' }
        - { name: 'xsel' }
        - { name: 'xclip' }
        - { name: 'ripgrep' }

        # OS
        - { name: 'time' }
        - { name: 'termite' }
        - { name: 'pkg-config' }
        - { name: 'grub' }
        - { name: 'intel-ucode' }
        - { name: 'sudo' }
        - { name: 'tlp' }
        - { name: 'tp_smapi' }
        - { name: 'x86_energy_perf_policy' }
        - { name: 'acpi_call' }
        - { name: 'ttf-liberation' }
        - { name: 'ttf-dejavu' }
        - { name: 'cryptsetup' }
        - { name: 'wpa_supplicant' }
        - { name: 'acpi' }
        - { name: 'xorg-fonts-misc' }
        - { name: 'wireless_tools' }
        - { name: 'mplayer' }
        - { name: 'youtube-dl' }
        - { name: 'scrot' }
        - { name: 'lxappearance' }
        - { name: 'i3-wm' }
        - { name: 'i3lock' }
        - { name: 'xorg-server' }
        - { name: 'xf86-video-intel' }
        - { name: 'xf86-video-intel' }
        - { name: 'xorg-xinit' }
        - { name: 'htop' }
        - { name: 'lsof' }
        - { name: 'zip' }
        - { name: 'p7zip' }
        - { name: 'unzip' }
        - { name: 'unrar' }
        - { name: 'feh' }
        - { name: 'vlc' }
        - { name: 'redshift' }
        - { name: 'unclutter' }
        - { name: 'arc-gtk-theme' }
        - { name: 'arc-icon-theme' }
        - { name: 'dialog' } # For wifi-menu

        # Extra
        - { name: 'screenfetch ' }
        - { name: 'cmatrix' }
        - { name: 'firefox' }
        - { name: 'openssh' }
        - { name: 'rofi' }
        - { name: 'powertop' }
        - { name: 'udisks2' }
        - { name: 'pcmanfm' }
        - { name: 'pavucontrol' }
        - { name: 'pulseaudio' }
        - { name: 'ranger' }
        - { name: 'mtpfs' }    # For connecting with android
        - { name: 'gvfs-mtp' }
        - { name: 'fd' }

        # For ranger
        - { name: 'highlight' }
        - { name: 'w3m' }

        # For samba share
        - { name: 'gvfs-smb' }
