---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
   - name: Install things
     pacman:
         pkg={{ item.name }}
         state=installed
         update_cache=true
     with_items:
          # My dev env
        - {name: 'neovim' }
        - {name: 'git' }
        - {name: 'python' }
        - {name: 'openssh' }
        - {name: 'zsh' }
        - {name: 'tmux' }
        - {name: 'viewnior' }
        - {name: 'ctags' }
        - {name: 'ansible' }
        - {name: 'imagemagick' }
        - {name: 'python-virtualenvwrapper' }
        - {name: 'python-neovim' }

        # OS
        - {name: 'pkg-config' }
        - {name: 'grub' }
        - {name: 'intel-ucode' }
        - {name: 'sudo' }
        - {name: 'sway' }
        - {name: 'tlp' }
        - {name: 'tp_smapi' }
        - {name: 'x86_energy_perf_policy' }
        - {name: 'acpi_call' }
        - {name: 'ttf-liberation' }
        - {name: 'cryptsetup' }
        - {name: 'wpa_supplicant' }
        - {name: 'acpi' }
        - {name: 'xorg-fonts-misc' }
        - {name: 'wireless_tools' }
        - {name: 'mplayer' }
        - {name: 'youtube-dl' }
        - {name: 'networkmanager' }

        # For st
        - {name: 'cmake ' }
        - {name: 'fontconfig ' }
        - {name: 'freetype2 ' }
        - {name: 'gcc' }
        - {name: 'libxext ' }
        - {name: 'ncurses ' }
        - {name: 'libxft ' }
        - {name: 'make ' }

        # Extra
        - {name: 'screenfetch ' }
        - {name: 'cmatrix' }
        - {name: 'firefox' }
        - {name: 'openssh' }
        - {name: 'ranger' }
        - {name: 'rofi' }
        - {name: 'powertop' }
        - {name: 'udisks2' }
        - {name: 'pcmanfm' }

        # For samba share
        - {name: 'gvfs-smb' }
