---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
   - name: Install things
     apt:
         pkg={{ item.name }}
         state=installed
         update_cache=true
     with_items:
        - { name: 'zsh' }
        - { name: 'redshift' }
        - { name: 'vim-gtk' }
        - { name: 'tmux' }
        - { name: 'vlc' }
        - { name: 'htop' }
        - { name: 'exuberant-ctags' }
        - { name: 'chromium-browser' }
        - { name: 'virtualenvwrapper' }
        - { name: 'vlc-plugin-vlsub' }
        - { name: 'sensors-applet' }
        - { name: 'xfce4-goodies' }
        - { name: 'xfce4-clipman-plugin' }
        - { name: 'tree' }
        - { name: 'unclutter' }
        - { name: 'lxappearance' }
        - { name: 'i3' }
        - { name: 'feh' }
        - { name: 'scrot' }
        - { name: 'curl' }
        - { name: 'lm-sensors' }
        - { name: 'silversearcher-ag' }
        - { name: 'meld' }
        - { name: 'flake8' }
        - { name: 'pep8' }
        - { name: 'ranger' }
   - name: Set zsh as default shell
     raw: chsh {{ ansible_user_id }} -s /usr/bin/zsh

   - name: Improve SSD life
     shell: echo "tmpfs /tmp tmpfs rw,nosuid,nodev,noatime" >> /etc/fstab
     shell: echo "vm.swappiness = 10" >> /etc/sysctl.conf
